dist/crew.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="assets/images/logo.svg"/><title>Space Tourism - Crew</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Barlow&amp;family=Barlow+Condensed&amp;display=swap"/><link rel="stylesheet" href="assets/styles/crew.css"/></head><body><nav class="space-between-flex"><a class="logo" href="index.html" aria-label="To home page"><img aria-hidden="true" src="assets/images/logo.svg" alt=""/></a><div class="line" aria-hidden="true"></div><button class="links-toggler" aria-label="Open menu" aria-controls="links" onclick="navToggler(event)"><img aria-hidden="true" src="assets/images/nav/icon-hamburger.svg" alt=""/></button><ul class="links center-flex" id="links"><li><a class="link" aria-current="" href="index.html"><span class="num" aria-hidden="true">00 </span><span>home</span></a></li><li><a class="link" aria-current="" href="destination.html"><span class="num" aria-hidden="true">01 </span><span>destination</span></a></li><li><a class="link active" aria-current="page" href="crew.html"><span class="num" aria-hidden="true">02 </span><span>crew</span></a></li><li><a class="link" aria-current="" href="technology.html"><span class="num" aria-hidden="true">03 </span><span>technology</span></a></li></ul></nav><main><header class="header"><div class="wrapper"><h1 class="h5"><span class="num" aria-hidden="true">02</span>Meet your crew</h1></div></header><div class="container"><div class="tabs"></div></div></main><script>function navToggler(s){const n=document.documentElement.style,e=s.target.nextElementSibling;var t=(e,t)=>{n.overflow="Close"===e?"hidden":"initial",s.target.ariaLabel=e+" menu",s.target.firstElementChild.src=`assets/images/nav/icon-${t}.svg`};e.classList.toggle("show"),e.classList.contains("show")?t("Close","close"):t("Open","hamburger")}</script><script>!function(){document.querySelector.bind(document);const a=document.querySelectorAll.bind(document);function t(){const e=this.parentElement.querySelector("[aria-selected=true]");e.setAttribute("aria-selected","false"),this.setAttribute("aria-selected","true"),a(`[data-panel=${e.dataset.tab}]`).forEach((e,t)=>{e.setAttribute("hidden",""),a(`[data-panel=${this.dataset.tab}]`)[t].removeAttribute("hidden")})}a("[role=tab]").forEach(e=>e.addEventListener("click",t))}();</script></body></html>

src/pug/pages/crew.pug
include ../layouts/head
include ../layouts/nav

doctype html
html(lang="en")
  +head("Crew")
  body
    +nav("crew")

    main
      .container
        h1.h5 #[span(aria-hidden='true') 02] Meet your crew
        .tabs

    script
      include ../../js/dist/nav.js
    script
      include ../../js/dist/tabs.js
