dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="shortcut icon" href="assets/images/logo.svg"/><title>Home - Space Tourism</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bellefair&amp;family=Barlow&amp;family=Barlow+Condensed&amp;display=swap"/><link rel="stylesheet" href="assets/styles/index.css"/></head><body><nav class="space-between-flex"><a class="logo" href="index.html" aria-label="To home page"><img aria-hidden="true" src="assets/images/logo.svg" alt=""/></a><div class="line" aria-hidden="true"></div><button class="links-toggler" aria-label="Open menu" aria-controls="links" onclick="navToggler(event)"><img aria-hidden="true" src="assets/images/nav/icon-hamburger.svg" alt=""/></button><ul class="links center-flex" id="links"><li><a class="link" aria-current="page" href="index.html"><span class="num" aria-hidden="true">00 </span><span>home</span></a></li><li><a class="link" href="destination.html"><span class="num" aria-hidden="true">01 </span><span>destination</span></a></li><li><a class="link" href="crew.html"><span class="num" aria-hidden="true">02 </span><span>crew</span></a></li><li><a class="link" href="technology.html"><span class="num" aria-hidden="true">03 </span><span>technology</span></a></li></ul></nav><main><section id="home"><div class="home-wrapper wrapper"><article class="intro-text"><h1><span class="h5">So, You want to travel to</span><span class="space">Space</span></h1><p class="txt">Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p></article><a class="explore center-flex" href="destination.html">EXPLORE</a></div></section></main><script>function navToggler(s){const n=document.documentElement.style,e=s.target.nextElementSibling;var t=(e,t)=>{n.overflow="Close"===e?"hidden":"initial",s.target.ariaLabel=e+" menu",s.target.firstElementChild.src=`assets/images/nav/icon-${t}.svg`};e.classList.toggle("show"),e.classList.contains("show")?t("Close","close"):t("Open","hamburger")}</script></body></html>

src/pug/pages/index.pug
include ../layouts/head
include ../layouts/nav

doctype html
html(lang="en")
  +head('Home')
  body
    +nav('home')

    main
      section(id="home")
        .home-wrapper.wrapper
          article.intro-text
            h1
              span.h5 So, You want to travel to
              br
              span.space.h1 Space
            p.txt Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!
          
          a.explore.center-flex(href="destination.html", onclick="event.preventDefault();console.log(document.documentElement.offsetHeight)") EXPLORE

    script
      include ../../js/dist/nav.js
